<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="@color/app_orange" />

    <item android:title="Recipe"
        android:id="@+id/recipeFragment"
        android:icon="@drawable/cooker"
        app:cnb_iconColor="@color/app_orange"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/profileFragment"
        app:cnb_iconColor="@color/app_orange"/>
</menu>