<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.bhagyapatel.project.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_fridgeItemsFragment2"
            app:destination="@id/fridgeItemsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeItemsFragment2"
        android:name="com.bhagyapatel.project.Fragments.FridgeItemsFragment"
        android:label="fragment_fridge_items"
        tools:layout="@layout/fragment_fridge_items" >
        <action
            android:id="@+id/action_fridgeItemsFragment2_to_recipeFragment2"
            app:destination="@id/recipeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.bhagyapatel.project.Fragments.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" />
    <fragment
        android:id="@+id/recipeFragment2"
        android:name="com.bhagyapatel.project.Fragments.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment2_to_singleDishFragment"
            app:destination="@id/singleDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleDishFragment"
        android:name="com.bhagyapatel.project.Fragments.SingleDishFragment"
        android:label="fragment_single_dish"
        tools:layout="@layout/fragment_single_dish" >
        <argument
            android:name="dish"
            app:argType="com.bhagyapatel.project.DataClasses.SelectedDish" />
    </fragment>
</navigation>