<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@drawable/bw_bg_food" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_90sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/male_chef_avtar"
            android:background="@color/app_orange"
            android:translationZ="@dimen/_15sdp"
            app:shapeAppearance="@style/circularImageView" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_190sdp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/app_light_orange"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_edit"
            android:translationZ="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/profilePicBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_170sdp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/app_light_orange"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_camera"
            android:translationZ="@dimen/_20sdp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_160sdp"
            android:background="@drawable/circular_lower_drawer"
            android:backgroundTint="@color/app_bg">

            <LinearLayout
                android:layout_width="@dimen/_280sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_60sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoblack"
                    android:text="&#64;Username"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_16sdp" />

                <com.bhagyapatel.project.Animations.MorphButton
                    android:id="@+id/morphUpdateProfileBtn"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/collectionRecipeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/app_orange"
                        android:clickable="true"
                        android:fontFamily="@font/montserratsemibold"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/collections"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/savedRecipeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/montserratsemibold"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/saved"
                        android:textColor="@color/app_orange"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@color/splash_bg"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heading" />

                <FrameLayout
                    android:id="@+id/savedFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_30sdp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/viewMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:clickable="true"
                        android:fontFamily="@font/nunitomedium"
                        android:text="View more.."
                        android:textStyle="bold"
                        android:textColor="@color/app_orange"
                        android:textSize="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/savedRecipeRV"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/four_corners_two"
                        android:backgroundTint="@color/app_orange"
                        tools:listitem="@layout/profile_recipe_view" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/collectionFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/dessertLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:clickable="true"
                                android:id="@+id/circularImageDessert"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/circular_dessert"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/circularImageView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratmedium"
                                android:text="Dessert"
                                android:textStyle="bold"
                                android:textColor="@color/app_orange"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/circularImageDessert" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vegLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:gravity="center"
                            android:clickable="true"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/dessertLL"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:clickable="true"
                                android:id="@+id/circularImageVegetarian"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/circular_veg"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/circularImageView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratmedium"
                                android:text="Veg"
                                android:textStyle="bold"
                                android:textColor="@color/app_orange"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nonvegLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/vegLL"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:clickable="true"
                                android:id="@+id/circularImageNonVeg"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/circular_nonveg"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/circularImageView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratmedium"
                                android:text="NonVeg"
                                android:textColor="@color/app_orange"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fastFoodLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:gravity="center"
                            android:clickable="true"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/nonvegLL"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:clickable="true"
                                android:id="@+id/circularImageFastfood"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/circular_fastfood"
                                android:scaleType="centerCrop"
                                app:shapeAppearance="@style/circularImageView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratmedium"
                                android:text="Fast-Food"
                                android:textColor="@color/app_orange"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createRecipeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/app_orange"
                    android:fontFamily="@font/montserratsemibold"
                    android:scrollbars="horizontal"
                    android:text="Create a recipe"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


</ScrollView>