<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".Fragments.DialogFragments.SelectCollectionDialog">

    <LinearLayout
        android:id="@+id/optionDessert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dessert"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_orange"
            android:scaleType="centerCrop"
            android:src="@drawable/dessert"
            app:shapeAppearance="@style/circularImageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:text="Dessert"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/_280sdp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/splash_bg"
        android:backgroundTint="@color/gray" />

    <LinearLayout
        android:id="@+id/optionVeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/veg"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_orange"
            android:scaleType="centerCrop"
            android:src="@drawable/vegetarian"
            app:shapeAppearance="@style/circularImageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:text="Veg food"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/_280sdp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/splash_bg"
        android:backgroundTint="@color/gray" />

    <LinearLayout
        android:id="@+id/optionNonveg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/camera"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_orange"
            android:scaleType="centerCrop"
            android:src="@drawable/nonveg"
            app:shapeAppearance="@style/circularImageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:text="Nonveg food"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/_280sdp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/splash_bg"
        android:backgroundTint="@color/gray" />

    <LinearLayout
        android:id="@+id/optionFastfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fastfood"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_orange"
            android:scaleType="centerCrop"
            android:src="@drawable/burger"
            app:shapeAppearance="@style/circularImageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:text="Fast food"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

</LinearLayout>