<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FridgeItemsFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/_6sdp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp">

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etItem"
            android:layout_width="0dp"
            android:backgroundTint="@color/text_black"
            android:layout_weight="1"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Ingredient.."/>

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_gravity="end"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exploreDishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore dish!"
        android:textAllCaps="false"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_14sdp"
        android:elevation="@dimen/_20sdp"
        android:background="@drawable/button_dark"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp">
    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>