<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- try giving Cardview as main parent layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="@dimen/_6sdp"
        app:contentPadding="@dimen/_6sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/app_orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dishPic"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_gravity="center_vertical|start"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/lessroundImageView"
                android:src="@drawable/burger" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_8sdp">
                <TextView
                    android:id="@+id/dishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/bluetea"
                    android:layout_gravity="center_vertical|end"
                    android:text="Cranberry Apple Crisp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/like_heart"/>
                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</FrameLayout>